@razzledotai/sdk: Handler
Interface Handler
Arguments for the Action decorator.
Hierarchy
ActionDecoratorArgs
Handler
Index
Properties
appInstance
description
examples?
isPromise
methodParamLen
methodParams
methodToCall
name
paged?
roles?
stealth?
Properties
appInstance
appInstance: any
description
description: string
A description of the action. The Razzle AI uses this description to help the user understand what the action does.
Inherited from ActionDecoratorArgs.description
Optional examples
examples?: Example[]
Deprecated
use the description property instead.
Inherited from ActionDecoratorArgs.examples
isPromise
isPromise: boolean
methodParamLen
methodParamLen: number
methodParams
methodParams: HandlerMethodParams[]
methodToCall
methodToCall: string
name
name: string
The name of the action. This is what the user will type to call the action.
Inherited from ActionDecoratorArgs.name
Optional paged
paged?: boolean
Whether or not the action supports pagination. If true, the action will be able to return multiple pages of data. The user will be able to navigate between pages using the Razzle UI.
Inherited from ActionDecoratorArgs.paged
Optional roles
roles?: string[]
Inherited from ActionDecoratorArgs.roles
Optional stealth
stealth?: boolean
Whether or not the action should be hidden from the user. If true, the action will not be listed in the Razzle UI and can only be called from links.
Inherited from ActionDecoratorArgs.stealth
